{
    "name": "habr/renat",
    "description": "programm post creating json object",
    "autoload": {
        "psr-4": {
            "Habr\\Renat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Renat",
            "email": "myemail@email.ru"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.21"
    }
}
