{
    "name": "habr/renat",
    "description": "programm post creating json object",
    "authors": [
        {
            "name": "Renat",
            "email": "myemail@email.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Habr\\Renat\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Habr\\Renat\\UnitTests\\": "tests/"
        }
    },
    "require": {
        "ext-pdo": "*",
        "symfony/polyfill-uuid": "^1.27",
        "psr/container": "^2.0",
        "monolog/monolog": "^3.3",
        "vlucas/phpdotenv": "^5.5",
        "symfony/console": "^6.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.21",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest"
    }
}
